{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.fontSize": 15,
    "editor.wordWrap": "on",
    "workbench.tree.enableStickyScroll": false

}